===== 자동입금확인 탈락사유 요약 =====
조회 주문: 700
조회 입금: 336
자동매칭 대상 주문그룹: 87
자동매칭 대상 입금: 37
현재 run 코드 기준 자동매칭 가능: 1
자동처리 제외 주문그룹: 86

===== 자동처리 제외 상위 40건 =====

- 강윤경 / 강윤경 / 그룹 20236426-169c-4110-b989-7c14f96c2f0a
  주문행수: 1
  현재 run 계산금액: 73,000원
  첫 행 기준금액: 73,000원
  행별금액: 73,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 칠성사이다 / 박성혜 / 그룹 f79157fb-9974-492f-bec4-1e51a6270fe3
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 사사야 / 박찬순 / 그룹 55ff373b-6364-42fd-a654-e11c04cb0f1f
  주문행수: 1
  현재 run 계산금액: 53,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false

- 몽실-이야 / 임아름 / 그룹 78eb2a82-ff4c-4399-bca3-f1dfb2290ad1
  주문행수: 1
  현재 run 계산금액: 53,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false

- 해치우쟈 / 이해진 / 그룹 edad5319-f56d-43ef-b64e-65dd6e6b8c51
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 개구쟁쟁이 / 이하나 / 그룹 32578eb6-57f9-4761-87ea-4505f8837874
  주문행수: 1
  현재 run 계산금액: 73,000원
  첫 행 기준금액: 73,000원
  행별금액: 73,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 리치 / 최종임 / 그룹 5055806e-194b-4e34-b404-19aa859c83c8
  주문행수: 1
  현재 run 계산금액: 102,000원
  첫 행 기준금액: 102,000원
  행별금액: 102,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- @Borahae_Ju / 강신주 / 그룹 bc00caa3-52b4-4c63-8855-a3c4b7bff3ee
  주문행수: 1
  현재 run 계산금액: 53,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원
  제외사유: @ 제거 시 이름은 같은데 현재 완전일치 기준에서 제외 가능성
  현재금액 같은 입금: Borahae_Ju 53,000원 @제거일치:true | 은경이 53,000원 @제거일치:false
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:true | 은경이 53,000원 @제거일치:false

- 헬로지니 / 한혜진 / 그룹 c190aa46-1752-4496-b88b-684668bec0ff
  주문행수: 1
  현재 run 계산금액: 45,000원
  첫 행 기준금액: 45,000원
  행별금액: 45,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: ellell5996 45,000원 @제거일치:false
  첫행금액 같은 입금: ellell5996 45,000원 @제거일치:false

- 헬로지니 / 한혜진 / 그룹 6c36c915-d6c3-4052-aea0-2df1ac51724c
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 블랙선영 / 박선영 / 그룹 ca7364f8-09c2-4349-b132-3c3c102567ac
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 유키맘 / 정진희 / 그룹 8ce3a1af-502e-491d-aeeb-724b5e794289
  주문행수: 1
  현재 run 계산금액: 74,000원
  첫 행 기준금액: 74,000원
  행별금액: 74,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 동실장 / 한두희 / 그룹 b92ef254-906e-4daa-8d42-56c04bdd7573
  주문행수: 1
  현재 run 계산금액: 1,000원
  첫 행 기준금액: 1,000원
  행별금액: 1,000원
  제외사유: @ 제거 시 이름은 같은데 현재 완전일치 기준에서 제외 가능성
  현재금액 같은 입금: 동실장 1,000원 @제거일치:true | 한두희 1,000원 @제거일치:false | 한두희 1,000원 @제거일치:false | 동실장 1,000원 @제거일치:true
  첫행금액 같은 입금: 동실장 1,000원 @제거일치:true | 한두희 1,000원 @제거일치:false | 한두희 1,000원 @제거일치:false | 동실장 1,000원 @제거일치:true

- 꾸리꾸리 / 은재이 / 그룹 4bdc840b-6b9b-4a81-b107-89a5beaea2d5
  주문행수: 3
  현재 run 계산금액: 191,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원 / 49,000원 / 49,000원
  제외사유: 다상품 주문에서 주문행 금액 합산 때문에 입금액과 달라졌을 가능성
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 에이치더블 / 가한혜 / 그룹 ea8c8a73-2601-4a63-9aec-683454b7e067
  주문행수: 1
  현재 run 계산금액: 89,000원
  첫 행 기준금액: 89,000원
  행별금액: 89,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 임영순 89,000원 @제거일치:false
  첫행금액 같은 입금: 임영순 89,000원 @제거일치:false

- 민이채널 / 송혜선 / 그룹 d923708f-54d9-403d-bc04-54f41d0570b2
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 아지라엘 / 아지라엘 / 그룹 c6a16573-aa71-4c32-a7fc-746aa6e9b460
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 단심 / 최소은 / 그룹 3014394d-6d53-47c6-a61b-bfbe9d0d5b39
  주문행수: 1
  현재 run 계산금액: 45,000원
  첫 행 기준금액: 45,000원
  행별금액: 45,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: ellell5996 45,000원 @제거일치:false
  첫행금액 같은 입금: ellell5996 45,000원 @제거일치:false

- 쩡쩡 / 김지영 / 그룹 d6b7d728-e7b5-4f5d-97ca-2e86e31c94cd
  주문행수: 2
  현재 run 계산금액: 102,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원 / 49,000원
  제외사유: 다상품 주문에서 주문행 금액 합산 때문에 입금액과 달라졌을 가능성
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false

- 신디 / 김애경 / 그룹 8f37c58b-8f93-4c2c-850c-4f80b9219b46
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 얇은 방값 / 권나영 / 그룹 67ea3d3e-c4ce-4328-a512-25547231e70c
  주문행수: 1
  현재 run 계산금액: 63,000원
  첫 행 기준금액: 63,000원
  행별금액: 63,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 찌니s2 / 배윤진 / 그룹 bd16ada3-90d0-47f3-b9da-2b69fb875e59
  주문행수: 1
  현재 run 계산금액: 53,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false

- 몰리22 / 조영숙 / 그룹 ade7a23f-a543-4973-b5c5-1d10f867c905
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- ORORA / 김지은 / 그룹 8bf64137-8a9d-4e48-9294-814816c9c33e
  주문행수: 1
  현재 run 계산금액: 89,000원
  첫 행 기준금액: 89,000원
  행별금액: 89,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 임영순 89,000원 @제거일치:false
  첫행금액 같은 입금: 임영순 89,000원 @제거일치:false

- 단심 / 최소은 / 그룹 c4551a0b-1c8d-4d8b-be10-04a271059f3f
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 신디 / 김애경 / 그룹 aaac0b95-ac61-407b-a0de-42e7db0c6071
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 소심이 / 강미라 / 그룹 659f6aa9-0b14-4287-880a-1e22053ffa42
  주문행수: 1
  현재 run 계산금액: 182,000원
  첫 행 기준금액: 182,000원
  행별금액: 182,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 김태현 182,000원 @제거일치:false | 썬0218 182,000원 @제거일치:false
  첫행금액 같은 입금: 김태현 182,000원 @제거일치:false | 썬0218 182,000원 @제거일치:false

- 윤이상 / 윤아영 / 그룹 a25512d3-5ce8-438b-bbae-2761d34b4bee
  주문행수: 2
  현재 run 계산금액: 104,000원
  첫 행 기준금액: 59,000원
  행별금액: 59,000원 / 45,000원
  제외사유: 다상품 주문에서 주문행 금액 합산 때문에 입금액과 달라졌을 가능성
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 채지영 59,000원 @제거일치:false | 채지영 59,000원 @제거일치:false

- 나는나 / 민원경 / 그룹 644dbc82-b944-4787-a4b5-6fb88c674bb5
  주문행수: 2
  현재 run 계산금액: 178,000원
  첫 행 기준금액: 89,000원
  행별금액: 89,000원 / 89,000원
  제외사유: 다상품 주문에서 주문행 금액 합산 때문에 입금액과 달라졌을 가능성
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 임영순 89,000원 @제거일치:false

- 임-d5t / 임영순 / 그룹 81a6c99d-9758-4fc8-b96c-bf2851dd4c37
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 귯걸김희수 / 김희수 / 그룹 b9063e3e-5988-473f-bb78-fca806f989dc
  주문행수: 1
  현재 run 계산금액: 73,000원
  첫 행 기준금액: 73,000원
  행별금액: 73,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 다야정 / 정다야 / 그룹 74e1ed88-66b8-4d85-a126-4e422502352d
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- @Borahae_Ju / 강신주 / 그룹 477ae3fe-a37b-477a-9a09-1adf9b785070
  주문행수: 1
  현재 run 계산금액: 93,000원
  첫 행 기준금액: 93,000원
  행별금액: 93,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false
  첫행금액 같은 입금: 박홍준 93,000원 @제거일치:false | 최유리 93,000원 @제거일치:false

- 임-d5t / 임영순 / 그룹 074a10d7-1ec3-436a-92b8-290c5ba458d1
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 개구쟁쟁이 / 이하나 / 그룹 85f26ef1-eedb-47da-9793-1133a2b4db2d
  주문행수: 1
  현재 run 계산금액: 89,000원
  첫 행 기준금액: 89,000원
  행별금액: 89,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 임영순 89,000원 @제거일치:false
  첫행금액 같은 입금: 임영순 89,000원 @제거일치:false

- 결이 / 박영지 / 그룹 93babd66-994c-4d8f-be53-8cc905101ea7
  주문행수: 1
  현재 run 계산금액: 97,900원
  첫 행 기준금액: 97,900원
  행별금액: 97,900원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 수안정 / 정수안 / 그룹 d24938a3-c857-4b78-b598-10b60018ca55
  주문행수: 2
  현재 run 계산금액: 62,000원
  첫 행 기준금액: 31,000원
  행별금액: 31,000원 / 31,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 없음
  첫행금액 같은 입금: 없음

- 팝콩냉이 / 최선영 / 그룹 8a647940-0981-4f22-a5c0-7b17c8a272ab
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

- 뮤즈-12 / 민희정 / 그룹 dcb3de98-eb60-4bee-af3a-9024e13b400a
  주문행수: 1
  현재 run 계산금액: 53,000원
  첫 행 기준금액: 53,000원
  행별금액: 53,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false
  첫행금액 같은 입금: Borahae_Ju 53,000원 @제거일치:false | 은경이 53,000원 @제거일치:false

- 은경이 / 원은경 / 그룹 a3111f82-2a9c-4872-9f13-ec4130377e59
  주문행수: 1
  현재 run 계산금액: 49,000원
  첫 행 기준금액: 49,000원
  행별금액: 49,000원
  제외사유: 1:1 단일 후보 아님 - 주문그룹 1건 / 입금 0건
  현재금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false
  첫행금액 같은 입금: 한혜진 49,000원 @제거일치:false | 문숙영 49,000원 @제거일치:false

보고서 저장: auto_match_diagnosis_safe_20260602_215658/auto_match_diagnosis_report.json
