===== 자동입금확인 후보 분석 =====
열린 주문 수: 270
열린 입금 수: 40
최근 주문 중 이름+금액 일치 후보: 6

✅ 자동처리 가능 후보처럼 보임
주문ID: 1068
그룹ID: 6760d2ca-1693-4161-bdc4-255a8142383c
주문시간: 2026-06-02T14:46:55.819797+00:00
주문이름후보: 임-d5t / 임영순
주문금액: 49,000원
주문상태: 미설정 / 주문확인전 / 주문완료
일치 입금수: 1
  - 입금ID 374 / 임영순 / 49,000원 / 미확인 / confirmed_at:-

✅ 자동처리 가능 후보처럼 보임
주문ID: 1031
그룹ID: d01c30a5-9224-441c-979f-5e6f61a39907
주문시간: 2026-06-02T13:09:16.02529+00:00
주문이름후보: 임-d5t / 임영순
주문금액: 49,000원
주문상태: 미설정 / 주문확인전 / 주문완료
일치 입금수: 1
  - 입금ID 374 / 임영순 / 49,000원 / 미확인 / confirmed_at:-

⚠️ 중복 후보라 자동 제외 정상
주문ID: 462
그룹ID: b92ef254-906e-4daa-8d42-56c04bdd7573
주문시간: 2026-05-22T04:11:25.811706+00:00
주문이름후보: 동실장 / 한두희
주문금액: 1,000원
주문상태: 미설정 / 주문확인전 / 주문완료
일치 입금수: 4
  - 입금ID 80 / 동실장 / 1,000원 / 미확인 / confirmed_at:-
  - 입금ID 77 / 동실장 / 1,000원 / 미확인 / confirmed_at:-
  - 입금ID 79 / 한두희 / 1,000원 / 미확인 / confirmed_at:-
  - 입금ID 78 / 한두희 / 1,000원 / 미확인 / confirmed_at:-

✅ 자동처리 가능 후보처럼 보임
주문ID: 421
그룹ID: 074a10d7-1ec3-436a-92b8-290c5ba458d1
주문시간: 2026-05-21T14:27:29.593144+00:00
주문이름후보: 임-d5t / 임영순
주문금액: 49,000원
주문상태: 출고대기 / 출고대기 / 주문완료
일치 입금수: 1
  - 입금ID 374 / 임영순 / 49,000원 / 미확인 / confirmed_at:-

⚠️ 중복 후보라 자동 제외 정상
주문ID: 339
그룹ID: 950eec80-b997-4db0-a124-75c838ac48c5
주문시간: 2026-05-19T14:34:15.562827+00:00
주문이름후보: 채지영
주문금액: 59,000원
주문상태: 출고대기 / 출고대기 / 주문완료
일치 입금수: 2
  - 입금ID 13 / 채지영 / 59,000원 / 미확인 / confirmed_at:-
  - 입금ID 9 / 채지영 / 59,000원 / 미확인 / confirmed_at:-

⚠️ 중복 후보라 자동 제외 정상
주문ID: 317
그룹ID: 2e8dc21d-adda-44c9-8b88-4e46878214b4
주문시간: 2026-05-19T14:06:51.137403+00:00
주문이름후보: 채지영
주문금액: 59,000원
주문상태: 출고대기 / 출고대기 / 주문완료
일치 입금수: 2
  - 입금ID 13 / 채지영 / 59,000원 / 미확인 / confirmed_at:-
  - 입금ID 9 / 채지영 / 59,000원 / 미확인 / confirmed_at:-

===== 요약 =====
자동처리 가능 후보처럼 보이는 건수: 3
중복이라 자동 제외가 맞는 건수: 3
