
===== 대상 주문그룹 =====

===== 관련 입금내역 =====

입금 ID: 14
입금자명: 김미영
금액: 94,000원
입금시간: 00:40:12
상태: 미확인
confirmed_at: -
match_order_group_id: -
자동대상: 대상

입금 ID: 53
입금자명: BorahaeJu
금액: 94,000원
입금시간: 23:33:56
상태: 미확인
confirmed_at: -
match_order_group_id: -
자동대상: 대상

입금 ID: 71
입금자명: 단심
금액: 94,000원
입금시간: 00:29:26
상태: 미확인
confirmed_at: -
match_order_group_id: -
자동대상: 대상

입금 ID: 272
입금자명: 네오
금액: 94,000원
입금시간: 00:33:07
상태: 자동입금확인
confirmed_at: 2026-05-27T15:40:22.298+00:00
match_order_group_id: ef38c05d-9716-49b2-a06d-57e4618a361c
자동대상: 제외:이미 confirmed_at 있음

입금 ID: 336
입금자명: 날쒼날쒼쟁이
금액: 94,000원
입금시간: 21:26:56
상태: 미확인
confirmed_at: -
match_order_group_id: -
자동대상: 대상

===== 자동매칭 키 분석 =====

키: 날쌜날쌜쟁이__94000
주문후보 수: 0
입금후보 수: 0
주문후보:
입금후보:
판정: ❌ 자동매칭 제외

===== 결론 =====
위에서 주문후보 수 1, 입금후보 수 1인데도 실제 화면이 안 바뀌면 운영 배포가 새 코드가 아니거나 API 실행이 안 된 것입니다.
주문후보/입금후보 중 하나가 0 또는 2 이상이면 그 이유 때문에 자동매칭이 막힌 것입니다.
