===== 1) git 상태 =====
?? point_regrant_audit_20260602_202741/
?? point_regrant_detail_20260602_203011/
44178b1 align roulette slices to pointer center
b8028b3 fix customer current address display across admin views
f6993a8 fix admin live customer current address display
8c68fee fix roulette label layout by participant count
278a53d fix roulette mid count label layout only
ebe0465 add participant count based roulette label layout
028d227 adjust roulette final stop half slice
5830815 remove roulette pointer shift

===== 2) 1차 검수 CSV 확인 =====

----- 02_suspicious_positive_after_point_use.csv -----
"canonical_phone","use_ledger_id","use_amount","use_kind","use_reason","use_order_ref","use_created_at","later_positive_ledger_id","later_positive_amount","later_positive_kind","later_positive_reason","later_positive_created_at","risk"
"01099992420","eff66ecc-256e-462a-a2d2-f1a077aa1d0d","-1000000","","테스트","","2026-05-28T18:41:17.548192+00:00","4b1dffe7-e351-4fe6-ac44-8f889b1b7a00","9999999","","테스트","2026-05-28T19:51:37.289069+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","e92d36ee-a0da-4294-9c13-e9f0879f347f","-59000","","주문서 포인트 사용","922","2026-05-29T11:52:46.734481+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","ed49e919-2cfd-4b19-9fa4-68bd425e4489","-59000","","주문서 포인트 사용","925","2026-05-29T12:07:09.837131+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","2e9ae203-7057-4a1e-88b2-25ffac896037","-55000","","주문서 포인트 사용","932","2026-05-29T12:29:49.107753+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","15f6e1a5-eac8-4dff-abd8-94c5cb80ea8d","-55000","","주문서 포인트 사용","933","2026-05-29T12:30:17.668717+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","2e23e4a8-7c2e-4137-a121-10e693f1266a","-73000","","주문서 포인트 사용","958","2026-05-29T21:52:04.714482+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","4507a3df-7c59-4288-be82-8fec527f207d","-69000","","주문서 포인트 사용","959","2026-05-29T21:54:07.625923+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","10fcb51f-3d47-4cbf-80e8-c479624909a0","-40750","","주문서 포인트 사용","968","2026-05-29T22:23:13.594434+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","0f52adef-2aa9-45cb-8788-8b55d3c5f6e9","-40750","","주문서 포인트 사용","973","2026-05-29T22:38:44.89254+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
"01081912420","5a7d41d5-f226-40e6-97d4-70155de09711","-279000","","주문서 포인트 사용","974","2026-05-29T22:39:50.989817+00:00","a3f0b5ae-ef79-4247-898a-c222c93eb2f4","5000","","테스트포인트","2026-05-30T21:00:57.013687+00:00","포인트 사용 후 관리자지급/취소복구/선물로 보이지 않는 양수 ledger 발생"
----- 03_duplicate_point_use_same_order.csv -----
"key","count","ledger_ids","created_ats","risk"
----- 04_duplicate_point_refund_same_order.csv -----
"key","count","ledger_ids","created_ats","risk"
----- 05_balance_vs_ledger_mismatch.csv -----
"canonical_phone","balance_current_points","ledger_sum","diff","risk"의심 phone 수: 2
의심 ledger id 수: 12
phones: 01099992420 / 01081912420

===== 포인트 의심건 정밀분류 요약 =====
{
  "checked_at": "2026-06-02T11:30:12.940Z",
  "suspicious_input_rows": 10,
  "suspicious_phones": 2,
  "classified_manual_or_test_grant": 10,
  "classified_cancel_restore": 0,
  "auto_regrant_still_suspect": 0,
  "files": [
    "point_regrant_detail_20260602_203011/01_classified_suspicious_positive_after_use.csv",
    "point_regrant_detail_20260602_203011/02_raw_ledger_for_suspicious_phones.csv",
    "point_regrant_detail_20260602_203011/03_orders_for_suspicious_phones.csv",
    "point_regrant_detail_20260602_203011/04_balances_for_suspicious_phones.csv"
  ]
}

✅ 1차 의심 양수 ledger는 수동/테스트 지급 또는 취소복구로 분류되어 자동 재지급 의심은 0건입니다.
